{
  "name": "atomigex",
  "theme": "syntax",
  "version": "0.4.0",
  "description": "Test atomigex",
  "keywords": [
    "Test",
    "atomigex"
  ],
  "repository": "https://github.com/aduno168/atomigv1",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
